apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - json/
configurations:
{{- with .Files.Glob "json/*.json" }}
{{- range . }}
  - configMap.yml
{{- end }}
{{- end }}
