apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $path.Base | trimSuffix ".json" }}
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
data:
{{- range $path := .Files.Glob "json/*.json" }}
  {{ $path.Base | trimSuffix ".json" }}: |
{{ $path | readFile | nindent 4 }}
{{- end }}

